<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div>
          <a href="#" class="logo"><img src="img/png/52884.png" alt="" /></a>
        </div>
        <div class="onglets">
          <li>
            <a href="#">Home</a>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home RTL</a></li>
            </ul>
          </li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Portfolio</a></li>
          <li>
            <a href="#">Blog</a>
            <ul>
              <li><a href="#">Blog details</a></li>
            </ul>
          </li>
          <li><a href="#">Contact</a></li>
        </div>
      </div>
      <div class="image-container">
        <img src="img\img\Kenma.jpg" alt="" />
        <div class="overlay">
          <div class="left-side">
            <div class="social-media">
              <a href="#"><img src="img/png/facebook.png" alt="" /></a>
              <a href="#"><img src="img/png/twitter.png" alt="" /></a>
              <a href="#"><img src="img/png/pinterest.png" alt="" /></a>
              <a href="#"><img src="img/png/instagram.png" alt="" /></a>
              <a href="#"><img src="img/png/linkedin.png" alt="" /></a>
            </div>
            <div>
              <h1>I am Biggy The Rottweiler</h1>
              <p>I'm Yann, a future killer dog</p>
              <br /><br />
            </div>
            <div class="buttons">
              <button>
                <a href="#Portfolio" class="no-underline">My Portfolio</a>
              </button>
              <a href="https://www.youtube.com/watch?v=3gqTmzsVOrQ">
                <iframe
                  width="100%"
                  height="100%"
                  src="https://www.youtube.com/embed/watch?v=3gqTmzsVOrQ?autoplay=1&controls=0&loop=1&playlist=3gqTmzsVOrQ"
                  frameborder="0"
                >
                </iframe>
              </a>
            </div>
          </div>
          <div class="right-side">
            <img src="img/img/rott.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="services">
        <div>
          <div>
            <h3 style="color: red">SERVICES</h3>
            <h1>My Services</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam dignissimos quibusdam fuga! <br />
              Delectus id deserunt fugiat aliquam odio exercitationem non
              laboriosam. <br />
              Sequi beatae laudantium nostrum aspernatur quidem. Aspernatur,
              numquam porro?
            </p>
          </div>
          <div class="line-1"></div>
          <div>
            <ul class="custom-list">
              <li>
                <div class="ctm-lst-img">
                  <img src="img/png/pinterest.png" alt="" />
                </div>
                <div class="ctm-txt">
                  <h3>Web Development</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellendus
                  </p>
                </div>
              </li>
              <li>
                <div class="ctm-lst-img">
                  <img src="img/png/pinterest.png" alt="" />
                </div>
                <div class="ctm-txt">
                  <h3>Web Development</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellendus
                  </p>
                </div>
              </li>
              <li>
                <div class="ctm-lst-img">
                  <img src="img/png/pinterest.png" alt="" />
                </div>
                <div class="ctm-txt">
                  <h3>Web Development</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellendus
                  </p>
                </div>
              </li>
            </ul>
            <ul class="custom-list">
              <li>
                <div class="ctm-lst-img">
                  <img src="img/png/pinterest.png" alt="" />
                </div>
                <div class="ctm-txt">
                  <h3>Web Development</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellendus
                  </p>
                </div>
              </li>
              <li>
                <div class="ctm-lst-img">
                  <img src="img/png/pinterest.png" alt="" />
                </div>
                <div class="ctm-txt">
                  <h3>Web Development</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellendus
                  </p>
                </div>
              </li>
              <li>
                <div class="ctm-lst-img">
                  <img src="img/png/pinterest.png" alt="" />
                </div>
                <div class="ctm-txt">
                  <h3>Web Development</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellendus
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="f-text">
          <h1>About Me</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
            dignissimos quibusdam fuga! Delectus <br />
            id deserunt fugiat aliquam odio exercitationem non
          </p>
        </div>
        <div class="line-1"></div>
        <div class="group">
          <div class="left-part">
            <img src="img/img/rott.png" alt="" />
          </div>
          <div class="right-part">
            <h1>Hi There</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
              doloribus impedit unde dignissimos, placeat sapiente. Quisquam,
              optio nesciunt accusamus dolore alias, rem eius voluptatibus
              consectetur soluta totam ipsa aut laboriosam?
            </p>
            <p>
              Le dignissimos, placeat sapiente. Quisquam, optio nesciunt
              accusamus dolore alias, rem eius voluptatibus consectetur soluta
              totam ipsa aut laboriosam?
            </p>
            <div class="right-part-info">
              <ul>
                <li><strong>Name:</strong><br />Joooo Doe</li>
                <li><strong>Phone:</strong><br />+1 023 454 345</li>
              </ul>
              <ul>
                <li><strong>Email</strong><br />jhrjfhf@mail.com</li>
                <li><strong>LibkedIn</strong><br />ZigZiglar</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- <section class="work"></section> -->
      <section class="portfolio">
        <a href="#" name="Portfolio"></a>
        <div>
          <h1>Portfolio<br />Showcase</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae fuga
            voluptas praesentium <br />
            voluptate modi reprehenderit quae. Totam possimus
          </p>
        </div>
        <div class="line-1"></div>
        <div>
          <button>All Works</button>
          <button>Art Direction</button>
          <button>Branding</button>
          <button>Design</button>
          <button>Web</button>
        </div>
        <div>
          <ul>
            <li>
              <img src="img/img/kim.png" alt="" />
              <a href="#" class="overlay">Text</a>
            </li>
            <li>
              <img src="img/img/kim.png" alt="" />
              <a href="#" class="overlay">Text</a>
            </li>
            <li>
              <img src="img/img/kim.png" alt="" />
              <a href="#" class="overlay">Text</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="contact">
        <div>
          <div>
            <h3 style="color: red">HAVE ANY QUERY</h3>
            <h1>Contact Me</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo
              repudiandae repellendus blanditiis eos? Nulla cumque, alias magni
              ipsam explicabo minus necessitatibus magnam delectus laudantium
              iure voluptatem accusantium nihil quos quas!
            </p>
          </div>
          <div class="info-part">
            <ul>
              <li>
                <div><img src="img/png/facebook.png" alt="" /></div>
                <div class="info-part-txt">
                  <p>
                    <strong>Locate us</strong><br />King street, Melbourne
                    vitoria
                  </p>
                </div>
              </li>
              <li>
                <div><img src="img/png/facebook.png" alt="" /></div>
                <div>
                  <p>
                    <strong>Give us a call</strong><br />Office: +01-xxx-xxx
                  </p>
                </div>
              </li>
              <li>
                <div><img src="img/png/facebook.png" alt="" /></div>
                <div>
                  <p><strong>Get in online</strong><br />cc@ffj.cjjf</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="contact-form">
            <form action="">
              <div class="double-input">
                <input type="text" placeholder="Your Name" required />
                <input type="email" placeholder="Your Email" required />
              </div>
              <div>
                <input type="text" placeholder="Your subject" required />
                <textarea
                  name=""
                  id=""
                  cols="100"
                  rows="10"
                  placeholder="Your Message"
                  required
                ></textarea>
                <input type="button" value="Send Message" class="button" />
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
